Format: number of triangles, and then for each triangle: position (AKA three vectors), color, emission strength and smoothness
/!\ normales will be calculated counterclockwise
everything expect numbers, dots, plus or minus and linebreak will be condidered as spaces

sens trigo = vers la cam

14
BOX
positive z 
{{-5,-5, 5},{-5, 5, 5},{ 5, 5, 5},{{1,1,1},0,0}}
{{ 5, 5, 5},{ 5,-5, 5},{-5,-5, 5},{{1,1,1},0,0}}
negative z
{{-5,-5,-5},{ 5, 5,-5},{-5, 5,-5},{{1,0,0},1,0}}
{{ 5, 5,-5},{-5,-5,-5},{ 5,-5,-5},{{1,0,0},1,0}}
negative x
{{-5,-5,-5},{-5, 5,-5},{-5,-5, 5},{{0,1,0},0,0}}
{{-5, 5,-5},{-5, 5, 5},{-5,-5, 5},{{0,1,0},0,0}}
positive x
{{ 5,-5,-5},{ 5,-5, 5},{ 5, 5,-5},{{0,0,1},0,0}}
{{ 5, 5,-5},{ 5,-5, 5},{ 5, 5, 5},{{0,0,1},0,0}}
negative y
{{-5,-5,-5},{-5,-5, 5},{ 5,-5,-5},{{0.5,0,1},0,0}}
{{ 5,-5,-5},{-5,-5, 5},{ 5,-5, 5},{{0.5,0,1},0,0}}
positive y
{{-5, 5,-5},{ 5, 5,-5},{-5, 5, 5},{{0.5,0,1},0,0}}
{{ 5, 5,-5},{ 5, 5, 5},{-5, 5, 5},{{0.5,0,1},0,0}}

Plafonnier
{{-3.5,-4.9,-3.5},{-3.5,-4.9, 3.5},{ 3.5,-4.9,-3.5},{{1,1,1},1,0}}
{{ 3.5,-4.9,-3.5},{-3.5,-4.9, 3.5},{ 3.5,-4.9, 3.5},{{1,1,1},1,0}}
